proftaak/proftaak/MainWindow.xaml

<Window x:Class="proftaak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:proftaak"
        mc:Ignorable="d"
        
        Title="Lichtino" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF02001F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Lichtino" Foreground="White" HorizontalAlignment="Center" FontSize="26px" FontFamily="Tahoma"/>

        <Frame Grid.Row="1" x:Name="frMain"  />
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0">
            <ComboBox x:Name="cbPorts" Width="100" Height="20" SelectionChanged="cbPorts_SelectionChanged" FontFamily="Tahoma" />
            <Slider Height="Auto" Width="250" x:Name="sldIntensity" Maximum="127" TickFrequency="1" ValueChanged="sldIntensity_ValueChanged" Margin="0,10"/>
            <Button x:Name="btnReset" Content="Reset" Width="75" Click="btnReset_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" FontFamily="Tahoma"/>
            <Button x:Name="btnBlink" Content="Blink" Width="75" Click="btnBlink_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" FontFamily="Tahoma"  Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <xctk:TimePicker x:Name="tpStart" Height="30" Width="100" Value="{Binding CurrentDateTime}" Margin="0,0,15,0" ValueChanged="tpStart_ValueChanged"/>
                <xctk:TimePicker x:Name="tpEnd" Height="30" Width="100" Value="{Binding CurrentDateTime}" Margin="15,0,0,0" ValueChanged="tpEnd_ValueChanged"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
